ENVIRONMENT=production
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log
KLINES_DIR=klines/
RESULTS_DIR=backtest_results/

TG_TOKEN=12345

CONFIG_PATH=config.json

HTTPX_TIMEOUT=10
RETRY_ATTEMPTS=5
RETRY_MULTIPLIER=1
RETRY_MIN_WAIT=1
RETRY_MAX_WAIT=10

